DB = "mongodb+srv://IdanielF10:<password>@cluster0.xdnub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
S3_BUCKED_NAME = diccionario-electronico
S3_BUCKED_REGION = "us-east-2"
S3_ACCESS_KEY = "AKIARFAMRFSV7EHIG6GU"
S3_SECRET_KEY = "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"

